plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
}

version = project.findProperty('mod_version') ?: '1.0.0'
group = project.findProperty('maven_group') ?: 'com.diamondworld'

base {
    archivesName = project.findProperty('archives_base_name') ?: 'bosstracker'
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.findProperty('minecraft_version') ?: '1.21.4'}"
    mappings "net.fabricmc:yarn:${project.findProperty('yarn_mappings') ?: '1.21.4+build.1'}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.findProperty('loader_version') ?: '0.15.11'}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.findProperty('fabric_version') ?: '0.100.1+1.21.4'}"
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
